# --------------------------------
# LOVE69_Renpy_Remaster_Project
# scene02 的脚本（剧本）
# Author:Luckykeeper
# 部分句子翻译协助：
# 版本 null
# Blog：http://b.luckykeeper.site
# 项目组网站：https://love69renpyremasterproject.github.io/
# 项目开源地址：https://github.com/luckykeeper/LOVE69_renpy_remaster
# 修订日期 2021年10月26日

# 当前流程：整理生肉文本，翻译并润色

label scene02:
    # scene02 开始
    # 地点：雾叶店内
    # 人物： 雾叶（店长） 莲 心爱
    # BGM：雾叶店内的音乐（嘤语的）
    image bg 霧葉ちゃんのお店 = "images/bg/霧葉ちゃんのお店.png"
    scene 霧葉ちゃんのお店 with wiperight
    
    # nil 「案内された店内は、アメリカンダイナーの名に恥じない、クラシックでアメリカ風の装飾で、」
    "进入店内，映入眼帘的是经典的美式装饰，雀食和传单上宣传的美式餐厅的名号很匹配呢"

    # nil 「７アップやコーラと言ったネオンサインが壁中に飾られており、」
    # ７アップ 七喜
    # 参考资料：https://ja.wikipedia.org/wiki/セブンアップ_(飲料)
    "墙上挂满了霓虹灯（L:RGB！）七喜（７アップ）和可乐（L:７アップ，7.Up，七喜，是百事可乐的柠檬汽水品牌，1929年在密苏里州圣路易斯开始生产，叫7.Up最普遍的说法是7和u说明七喜包含7种调料并且进行过碳酸化）"

    # nil 「端には、ジュークボックスがネオン管をちらつかせながら、レコード特有の錆び付いた音色を奏でている。」
    "在唱片的边缘，点唱机摇晃着霓虹灯，奏出唱片特有的锈迹斑斑的音色"

    # nil 「天井には三機のシーリングファンがゆっくりとまわっていた。」
    "天花板上有三个吊扇在慢慢转动"

    # nil 「店主の趣味なのか、ベッカムのサインボールが飾られている。しかも野球ボールで。」
    "也许是店主的兴趣吧，店内装饰着贝克汉姆的签名球，而且还是棒球"

    # 这里的雾叶改叫店长了，应对方法：单独建立店长文件夹（这个等写脚本的阶段统一完成），代号dinerowner
    # 店长 「店主の趣味なのか、ベッカムのサインボールが飾られている。しかも野球ボールで。」
    dinerowner "咻——呦——咻——嗞咚！"

    # 莲 「あんた何やってんだよ」
    "你在干啥子嘞？"

    # 店长 「スペースシャトルの打ち上げです」
    dinerowner "这是航天飞机的发射"

    # 莲 「チュドーンはまずいだろチュドーンは…」
    # 参考资料：https://dic.pixiv.net/a/ちゅどーん
    lian "这声儿不大对啊"

    # 店长 「ヒューストンに…ヒューストーン！」
    # L的梗不知道请玩COD6或者康这个https://www.bilibili.com/video/av329767923/
    dinerowner "休斯顿…休斯顿！（L:休斯顿，请待命，我们可能有麻烦了(cod6)）"

    # 莲 「くっだらねぇなおい！」
    lian "淦哦！无聊死了！"

    #nil 「俺が色々用を済ませて、トイレの扉を開けると、」
    "我把各种事请都办完了，打开厕所的门"

    # nil 「店主の女性がルートビアのペットボトル（しかも中身が入っている）を持って、ロケット発射の真似事をしていた。」
    # 参考资料：https://ja.wikipedia.org/wiki/ルートビア
    "女店主拿着根汁汽水塑料瓶(而且里面装满了液体)在模仿火箭发射（L:根汁汽水/根汁啤酒，Root beer，起初命名为根汁茶（Root tea），禁酒令时期为了推销给煤矿工人，改称根汁啤酒，但实际上无添加酒精成分。是一种在北美洲流行的含糖汽水饮料）"

    # 店长 「あ、中身入ってる…」
    dinerowner "啊，里面原来有东西的嘛…"

    # 莲 「気づいてなかったのかよ！」
    lian "绝了，你没注意到吗！"

    # 店长 「まぁ…いか…いただきまーす」
    dinerowner "嘛…怎么样都好了…我开动了"

    # nil 「当然の事ながら、ペットボトルから大量の泡が吹き出した。」
    "理所当然地，从塑料瓶里面喷出了大量的泡沫"

    # 店长 「わっ」
    dinerowner "哇！"

    # 莲 「当たり前だろ！　少しは悩みたまえ！」
    lian "当然会这样的吧！倒是稍微思考一下啊喂！"

    # 店长 「やれやれ…最近の炭酸ジュースは不親切設計ですね…」
    dinerowner "哎呀呀…最近的碳酸果汁设计得相当不亲切啊…"

    # 莲 「あんた天然なのかそれとも炭酸飲むの初めてなのか、どっちだ？」
    lian "啊这，你是天然呆，还是第一次喝碳酸饮料啊？"

    # 店长 「いやぁ久しぶりにこっちの世界に戻ってきたんで、うっかりしてましたよ」
    dinerowner "哎呀，好久没回这个世界了，我一不小心就忘了"

    # 莲 「まるで異世界にいたかのような口ぶりだな…もしくは、危ない薬でもやってたのか？向こうでは一部合法らしいしな」
    lian "你的口气好像在异世界一样……或者说，你磕了什么危险的药吗？似乎在某些地方好像有一部分是合法的"

    # 店长 「似たようなものです。あそうそう、お姫様はぐっすり寝てますよ」
    dinerowner "差不多。对了，公主睡得很香哦"

    # nil 「店主の女性が手を差しのばして、窓際のテーブル席へと案内すると、クッションを枕代わりに、心愛がソファーに寝かせられていた。」
    "女店主伸出手，把她领到窗边的桌子上，把靠垫当做枕头，让她躺在桌子旁的沙发座椅上面"